Sources/Tools/PsiStudio/Microsoft.Psi.PsiStudio/Windows/PiplinePluginsWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

<Window x:Class="Microsoft.Psi.Visualization.Windows.PiplinePluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource WindowBackgroundBrush}">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Width="600" Margin="5">
        <TextBlock Margin="5" Name="WarningLine1" TextWrapping="Wrap"/>
        <TextBox Margin="5" Text="{Binding Path=PipelineAssembly, Mode=TwoWay}" AutomationProperties.Name="AddPipelineAssembly" />
        <ListView Margin="10" Name="plugins" SelectionChanged="Plugins_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Item1}" />
                    <GridViewColumn Header="Path" Width="auto" DisplayMemberBinding="{Binding Item2}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Browse" Click="BrowseButton_Click" HorizontalAlignment="Right"/>
        <TextBlock Margin="5" Name="WarningLine2" TextWrapping="Wrap"/>
        <TextBlock Margin="5" Name="WarningQuestion" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OKButton" Click="OKButton_Click" IsDefault="True">Yes</Button>
            <Button Name="CancelButton" IsCancel="True">No</Button>
        </StackPanel>
    </StackPanel>
</Window>
