Sources/Tools/PsiStudioTestPipeline/PipelineSetting.xaml

<Window x:Class="PsiStudioTestPipeline.PipelineSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource WindowBackgroundBrush}"
        Title="PipelineSetting" Height="140" Width="400">
    <Grid>
        <GroupBox Header="Configuration" FontWeight="Bold" Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Dataset Path :" FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=DatasetPath}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Dataset Name :" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=DatasetName}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Browse" Click="BtnBrowseNameClick"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Session Name :" FontWeight="Bold"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=SessionName}"/>

                <Button Content="Ok" Grid.Row="3" Grid.Column="1" Width="100" Click="BtnOkClick"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
